<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MessageDetail">
            <connections>
                <outlet property="attachmentPopupMenu" destination="Ebb-zE-Fi7" id="1bn-Lb-8mm"/>
                <outlet property="body" destination="I6x-LS-DZh" id="cqb-5b-cwD"/>
                <outlet property="from" destination="noV-QX-09j" id="lw1-uk-ZSs"/>
                <outlet property="progress" destination="gK3-lu-hO5" id="dBc-bq-PMs"/>
                <outlet property="subject" destination="m5n-0b-cef" id="3Ad-cX-NGe"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="740" height="653"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="600" height="400"/>
            <view key="contentView" wantsLayer="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="740" height="653"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ckG-rC-5ZU" customClass="MessageHeaderView">
                        <rect key="frame" x="0.0" y="623" width="740" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="9" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="noV-QX-09j">
                                <rect key="frame" x="5" y="5" width="32" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="from" id="pal-Mg-pSF">
                                    <font key="font" size="13" name="HelveticaNeue-Medium"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-0b-cef">
                                <rect key="frame" x="41" y="4" width="609" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="subject" id="AWx-5O-XzY">
                                    <font key="font" size="13" name="HelveticaNeue"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HpO-be-2Xj">
                                <rect key="frame" x="691" y="-2" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="C4a-z1-eg1"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="reply" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DYn-ea-qUW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wLZ-7X-Ym7">
                                <rect key="frame" x="650" y="-2" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="BnG-Tg-hbk"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="forward" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mfe-3C-Jym">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wLZ-7X-Ym7" firstAttribute="leading" secondItem="m5n-0b-cef" secondAttribute="trailing" constant="8" id="Gnk-Xn-oeS"/>
                            <constraint firstAttribute="bottom" secondItem="noV-QX-09j" secondAttribute="bottom" constant="5" id="Gun-DT-L0g"/>
                            <constraint firstItem="wLZ-7X-Ym7" firstAttribute="top" secondItem="ckG-rC-5ZU" secondAttribute="top" constant="4" id="Jr5-eW-Ftn"/>
                            <constraint firstItem="noV-QX-09j" firstAttribute="top" secondItem="ckG-rC-5ZU" secondAttribute="top" constant="5" id="QaS-Ff-TwH"/>
                            <constraint firstAttribute="bottom" secondItem="wLZ-7X-Ym7" secondAttribute="bottom" constant="5" id="SXB-BD-pjl"/>
                            <constraint firstAttribute="trailing" secondItem="HpO-be-2Xj" secondAttribute="trailing" constant="5" id="Std-f6-8bF"/>
                            <constraint firstAttribute="height" constant="30" id="TkP-12-iW6"/>
                            <constraint firstAttribute="bottom" secondItem="HpO-be-2Xj" secondAttribute="bottom" constant="5" id="ZrP-DY-hlL"/>
                            <constraint firstItem="m5n-0b-cef" firstAttribute="top" secondItem="ckG-rC-5ZU" secondAttribute="top" constant="6" id="aqC-Lc-7bc"/>
                            <constraint firstAttribute="bottom" secondItem="m5n-0b-cef" secondAttribute="bottom" constant="4" id="gAH-8R-MWY"/>
                            <constraint firstItem="HpO-be-2Xj" firstAttribute="leading" secondItem="wLZ-7X-Ym7" secondAttribute="trailing" constant="3" id="iY6-mu-I9x"/>
                            <constraint firstItem="noV-QX-09j" firstAttribute="leading" secondItem="ckG-rC-5ZU" secondAttribute="leading" constant="7" id="mPr-Dk-Pzv"/>
                            <constraint firstItem="HpO-be-2Xj" firstAttribute="top" secondItem="ckG-rC-5ZU" secondAttribute="top" constant="4" id="p9b-UU-pOO"/>
                            <constraint firstItem="m5n-0b-cef" firstAttribute="leading" secondItem="noV-QX-09j" secondAttribute="trailing" constant="8" id="rXw-IT-PS6"/>
                        </constraints>
                    </customView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="anF-Ef-Frg">
                        <rect key="frame" x="0.0" y="0.0" width="740" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="81X-AO-lKe">
                            <rect key="frame" x="0.0" y="0.0" width="740" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView maxNumberOfRows="1" id="MDe-BE-WZx">
                                    <rect key="frame" x="0.0" y="0.0" width="740" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" white="0.0" alpha="0.0" colorSpace="deviceWhite"/>
                                    <connections>
                                        <binding destination="9nC-cx-I2g" name="content" keyPath="arrangedObjects" id="1JQ-LE-lnj"/>
                                        <outlet property="itemPrototype" destination="4BV-Dr-jCV" id="lxR-PR-uN6"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="6zA-8B-5Mm"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fBv-te-xcc">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="8Us-qa-gjJ">
                            <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="I6x-LS-DZh">
                        <rect key="frame" x="0.0" y="50" width="740" height="573"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-lu-hO5">
                        <rect key="frame" x="362" y="343" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="anF-Ef-Frg" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="3lY-tc-Nka"/>
                    <constraint firstAttribute="bottom" secondItem="anF-Ef-Frg" secondAttribute="bottom" id="9QT-be-TIW"/>
                    <constraint firstAttribute="trailing" secondItem="ckG-rC-5ZU" secondAttribute="trailing" id="Ff9-3A-deq"/>
                    <constraint firstItem="ckG-rC-5ZU" firstAttribute="top" secondItem="2" secondAttribute="top" id="Iob-1K-EC1"/>
                    <constraint firstAttribute="trailing" secondItem="I6x-LS-DZh" secondAttribute="trailing" id="OU5-us-4Yg"/>
                    <constraint firstItem="I6x-LS-DZh" firstAttribute="top" secondItem="ckG-rC-5ZU" secondAttribute="bottom" id="dG3-oP-xt8"/>
                    <constraint firstItem="ckG-rC-5ZU" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="ddv-pb-6J0"/>
                    <constraint firstItem="anF-Ef-Frg" firstAttribute="top" secondItem="I6x-LS-DZh" secondAttribute="bottom" id="dev-ws-SBY"/>
                    <constraint firstAttribute="trailing" secondItem="anF-Ef-Frg" secondAttribute="trailing" id="fbD-YH-aec"/>
                    <constraint firstItem="I6x-LS-DZh" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="fy8-2q-7t9"/>
                    <constraint firstItem="I6x-LS-DZh" firstAttribute="top" secondItem="ckG-rC-5ZU" secondAttribute="bottom" id="g9V-br-Zex"/>
                </constraints>
            </view>
            <contentBorderThickness minY="50"/>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <view id="n7X-CO-csI">
            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-mW-JBK" customClass="AttachmentView">
                    <rect key="frame" x="6" y="5" width="229" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZ7-52-Kp3">
                            <rect key="frame" x="54" y="9" width="105" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Name" id="9QK-3I-HAE">
                                <font key="font" size="12" name="HelveticaNeue"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="4BV-Dr-jCV" name="value" keyPath="representedObject.name" id="ZVE-Sv-OPk"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-U7-o8D">
                            <rect key="frame" x="163" y="9" width="35" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Size" id="AZk-rd-vyD">
                                <font key="font" size="12" name="HelveticaNeue"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="4BV-Dr-jCV" name="value" keyPath="representedObject.size" id="aCL-bo-Yie">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">fileSizeTransformer</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-wY-uiE" customClass="FormatView">
                            <rect key="frame" x="5" y="5" width="43" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-9l-0Xd">
                                    <rect key="frame" x="2" y="5" width="38" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Ext" id="ZlF-Sn-Na0">
                                        <font key="font" size="12" name="HelveticaNeue-Medium"/>
                                        <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="4BV-Dr-jCV" name="value" keyPath="representedObject.ext" id="dro-g2-vki"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </customView>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1C-uR-6Jz">
                            <rect key="frame" x="204" y="3" width="14" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="menu" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="qv1-ac-MTu">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="attachmentPopupMenu:" target="-2" id="yE8-ae-Try"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
        </view>
        <arrayController id="9nC-cx-I2g">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="attachments" id="BnY-nC-Axu"/>
            </connections>
        </arrayController>
        <collectionViewItem id="4BV-Dr-jCV" customClass="AttachmentItemViewController">
            <connections>
                <outlet property="view" destination="n7X-CO-csI" id="gU9-bg-yZe"/>
            </connections>
        </collectionViewItem>
        <menu id="Ebb-zE-Fi7">
            <items>
                <menuItem title="Open" image="open" id="9PT-M9-QLB">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Save" image="save" id="Sc9-ge-nzm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="forward" width="51" height="34"/>
        <image name="menu" width="128" height="128"/>
        <image name="open" width="20.803611755371094" height="20.803611755371094"/>
        <image name="reply" width="51" height="41"/>
        <image name="save" width="20.803611755371094" height="20.803611755371094"/>
    </resources>
</document>